{
  "name": "mongoose-id-assigner",
  "version": "0.0.0-semantically-released",
  "description": "A Mongoose Plugin. Automatically assign values to different fields on a document.",
  "author": "mernxl <mernxl@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/mernxl/mongoose-id-assigner.git",
  "bugs": "https://github.com/mernxl/mongoose-id-assigner/issues",
  "keywords": [
    "mongoose",
    "uuid",
    "objectid",
    "auto-increment",
    "incrementer",
    "unique-id",
    "auto-generate"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "yarn run clean && yarn run tsc -d && yarn run build-flow",
    "build-flow": "find ./src -name '*.js.flow' -not -path '*/__*' | while read filepath; do cp $filepath `echo ./${COPY_TO_FOLDER:-lib}$filepath | sed 's/.\\/src\\//\\//g'`; done",
    "tsc": "tsc",
    "flow": "./node_modules/.bin/flow",
    "lint": "tslint -p ./",
    "jest:watch": "IN_MEM=true jest --watch",
    "jest": "jest --maxWorkers 2",
    "coverage": "jest --coverage --maxWorkers 2",
    "test-mongo-vers": "export MONGOMS_DOWNLOAD_MIRROR=\"http://downloads.mongodb.org\" && IN_MEM=true MONGOMS_VERSION=v3.4-latest yarn run jest && IN_MEM=true MONGOMS_VERSION=v3.6-latest yarn run jest && IN_MEM=true MONGOMS_VERSION=v4.0-latest yarn run jest && IN_MEM=true MONGOMS_VERSION=v4.2-latest yarn run coverage",
    "test": "yarn run lint && yarn run coverage && yarn run tsc && yarn run flow",
    "test-ci": "yarn run lint && yarn run test-mongo-vers && yarn run tsc && yarn run flow",
    "clean": "rimraf lib",
    "prettier": "yarn run prettier-ts && yarn run prettier-flow",
    "prettier-ts": "prettier --write --config .prettierrc \"src/**/*.ts\"",
    "prettier-flow": "prettier --write --parser babylon \"src/**/*.js.flow\"",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "event-to-promise": "^0.8.0"
  },
  "peerDependencies": {
    "mongoose": ">=4.3.6 || >=5.0.0"
  },
  "optionalDependencies": {
    "uuid": ">=8.0.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)spec)\\.(jsx?|tsx?)$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/event-to-promise": "^0.7.0",
    "@types/jest": "^24.0.23",
    "@types/mongoose": "^5.5.32",
    "@types/uuid": "^8.3.0",
    "flow-bin": "^0.113.0",
    "jest": "^24.9.0",
    "mongodb-memory-server-global": "^6.0.2",
    "mongoose": "^5.7.13",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.13.31",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.3",
    "uuid": ">=8.0.0"
  }
}
